# ITNews

./: .gitignore  README.md  pom.xml
ITnews-api/: pom.xml
ITnews-api/src/main/java/com/liwenguang/: ApiApplication.java
ITnews-api/src/main/java/com/liwenguang/api/: JianShuController.java  TitleController.java
ITnews-api/src/main/java/com/liwenguang/api/configuration/: Swagger2.java
ITnews-api/src/main/java/com/liwenguang/api/controller/: JianShuController.java  TitleController.java
ITnews-api/src/main/java/com/liwenguang/configuration/: FastJson.java  Swagger2.java
ITnews-api/src/main/java/com/liwenguang/service/: ArticleService.java  MusicService.java
ITnews-api/src/main/java/com/liwenguang/service/imp/: MusicServiceImp.java
ITnews-api/src/main/java/com/liwenguang/service/utils/: HttpRequest.java
ITnews-api/src/main/resources/: application.properties
ITnews-api/src/main/resources/public/: index.html
ITnews-api/src/main/resources/public/static/js/: app.0463db4a41f9568c85c6.js.map  manifest.2baa8172dd6b18fe7a93.js.map
ITnews-api/src/test/java/com/liwenguang/service/imp/jianshu/: TestJianShuService.java
ITnews-dao/: pom.xml
ITnews-dao/src/main/java/com/liwenguang/dao/: ArticleDao.java  FavoriteMusicDao.java  MusicDao.java
ITnews-dao/src/main/java/com/liwenguang/domain/: Article.java  FavoriteMusic.java  Music.java
ITnews-service/: pom.xml
ITnews-service/src/main/java/com/liwenguang/service/: FavoriteMusicService.java  JianShuService.java  MusicService.java
ITnews-service/src/main/java/com/liwenguang/service/bean/: JianShuListBean.java
ITnews-service/src/main/java/com/liwenguang/service/imp/: ArticleServiceImp.java  FavoriteServiceImp.java
ITnews-service/src/main/java/com/liwenguang/service/imp/jianshu/: JianShuServiceImp.java  OrderByEnum.java
ITnews-service/src/main/java/com/liwenguang/service/third/jianshu/: Constants.java  JianShuService.java  OrderByEnum.java
ITnews-service/src/main/java/com/liwenguang/service/third/utils/: HttpRequest.java
ITnews-service/src/main/java/com/liwenguang/service/utils/: Constants.java
ITnews-service/src/main/resources/public/static/js/: app.0463db4a41f9568c85c6.js  manifest.2baa8172dd6b18fe7a93.js
ITnews-service/src/test/java/com/liwenguang/service/imp/jianshu/: TestJianShuService.java
ITnews-service/src/test/resources/: application.yml
ITnews-spider/: pom.xml
ITnews-spider/src/main/java/com/liwenguang/: SpiderApplication.java
ITnews-spider/src/main/java/com/liwenguang/spider/pipeline/: NetEaseMusicPipeline.java
ITnews-spider/src/main/java/com/liwenguang/spider/processor/: NetEaseMusicPageProcessor.java
ITnews-spider/src/main/java/com/liwenguang/spider/scheduled/: NetEaseMusicScheduled.java
ITnews-spider/src/main/java/com/liwenguang/spider/util/: NetEaseMusicUtils.java
ITnews-spider/src/main/resources/: application.properties
ITnews-spider/src/test/java/com/liwenguang/spider/scheduled/: JianShuProcessorTest.java  NetEaseMusicScheduledTest.java  ZhihuPageProcessorTest.java
ITnews-web-frontend/: index.html  package.json  pom.xml
ITnews-web-frontend/src/: App.vue
ITnews-web-frontend/src/components/: Hello.vue
ITnews-web-frontend/src/components/common/: Footer.vue  Header.vue  PollingImg.vue  Right.vue
ITnews-web-frontend/src/components/page/: ITNews.vue
ITnews-web-frontend/src/components/page/content/: ContentList.vue  LeftNav.vue  PageIndex.vue
ITnews-web-frontend/src/router/: index.js
ITnews-web-frontend/前端接口/: 简书.md
ITnews-web-frontend/前端界面产品图/: 1.mp
